@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*----------------------navbar--------------------*/
.nav-links{
    padding-top: 25px;
    right: 0;
    text-align: center;
}
.nav-links ul li{
    display: inline-block;
    font-size: 17px;
    padding: 20px;
     
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    transition: 1s;
    display: block;
    margin: auto;
    
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li a:hover{
    color: darkcyan;
    text-decoration: none;
    transition: .5;
}
.logo{
    left: 0;
}
.logo img{
    width: 220px;
    height: auto;
    
}
.navbar {
    display: flex;
    justify-content:space-around ;
}
.fa{
    display: none;
}
@media(max-width:820px){
    .nav-links ul li{
        display: block;
        font-size: 20px;
        padding: 20px;  
        text-align: left; 
    }
    .nav-links{
        background-color: rgb(33, 163, 163);
        position: absolute;
        width: 100vw;
        display: none;
    }
    .fa{
        display: block;
    }
    .fa-bars{
        padding-top: 35px;
        font-size: 25px;
    }
    .nav-links ul li:hover::after{
        width: 0;
    }
    .nav-links ul li a:hover{
        color: white;
        text-decoration: none;
        transition: .5;
    }
}
/*----------------------------------------------------------*/
/*-------------------Flight Tickets-----------------------------------------*/
.flight-tickets{
    display: flex;
    margin-left: 6%;
    margin-right: 6%;
    justify-content: center;
    align-items: center;
}
.ticket-image img{
    width: 700px;

}
.tickets-content{
    margin-left: 30px;
}
.tickets-content h2{
    color: rgb(243, 211, 28);
}
.tickets-content p{
    text-align: justify;
    color:rgba(22, 18, 18, 0.5);
}
@media(max-width:1000px){
    .flight-tickets{
        flex-direction: column;
    }
    .tickets-content h2{
        padding-top: 5%;
    
    }
    
}
@media(max-width:750px){
    .ticket-image img{
        max-width: 600px;
    
    }
    .tickets-content{
        margin-left: 0;
    }
}
@media(max-width:650px){
    .ticket-image img{
        max-width: 450px;
    
    }
}
@media(max-width:500px){
    .ticket-image img{
        max-width: 300px;
    
    }
}
/*-------------------------------------------------------------*/
.main{
    margin-top: 40px;
    height: 80vh;
    width: 90%;
    
    
    position: relative;;
}
.wrapper ,
.slide{
    
    width: 100%;
    height: 100%;
}
.slide .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide .image-data{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.slide .singapore {
    left: 50%;
    transform: translate(-50%,-50%);
}
.bigger{
    font-size: 100px;
}
.slide::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.192);
    z-index: 10;
}
.image-data h1{
    color: rgb(255, 255, 255);
    font-size: 70px;
    z-index: 100;
    
} 
.text{
    color: white;
    font-size: 25px;

}
.swiper-button-next,
.swiper-button-prev{
    color: white;
}
/*----------------Popular Destinations--------------------------*/
.pop-destinations{
    margin:5%;
    
}
.pop-destinations h2{
    color:rgb(243, 211, 28);
    font-size: 30px;
    margin-bottom: 2%;
}
.pop-destinations h2,p{
    text-align: center;
}
.pop-destinations p{
    color:rgba(22, 18, 18, 0.5);
}

.image-box img{
    width: 300px;
    border-radius: 10px;
    position: relative;
    z-index: -1;
    
}
.test{
    display: block;
    position: relative;
    top: -50px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 600;
}
.image-grid{
    margin-top:5% ;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    grid-gap: 1%;
}
.first{
    left: 90px;
}
.second{
    left: 110px;
}
.third{
    left: 120px;
}
.fourth{
    left: 80px;
}
.fifth{
    left: 80px;
}
@media(max-width:950px){
    .image-grid{
        margin-top:5% ;
        display: grid;
        grid-template-columns: auto auto ;
        align-items: center;
        justify-content: center;
        grid-gap: 1%;
    }
}
@media(max-width:650px){
    .image-grid{
        margin-top:5% ;
        display: grid;
        grid-template-columns: auto  ;
        align-items: center;
        justify-content: center;
        grid-gap: 1%;
    }
}